{
  "name": "simple-react-docgen",
  "version": "1.0.0",
  "description": "Generate a simple React component documentation in Markdown",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src",
    "transpile": "babel src -D -d dist --ignore '__tests__'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aitherios/simple-react-docgen.git"
  },
  "keywords": [
    "react",
    "react-docgen",
    "markdown"
  ],
  "author": "Renan Mendes Carvalho <aitherios@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aitherios/simple-react-docgen/issues"
  },
  "homepage": "https://github.com/aitherios/simple-react-docgen#readme",
  "dependencies": {
    "react-docgen": "^2.12.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-preset-latest": "^6.16.0",
    "eslint": "^3.9.1",
    "eslint-config-react-app": "^0.3.0",
    "eslint-plugin-flowtype": "^2.25.0",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.5.0"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
